<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--<link rel="sylesheet" href = "inheritance.css">-->
	<style>
		header{
			background-color: powderblue;
			border-radius:10px;
			width: 95%;
			height: 20%;
			padding: 10px;
			margin: 0px 10px 10px 10px;
			
		}
		nav ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;	
		}
		nav li{
			display:inline;
			float: left;
			text-align:center;
		}
		nav a{
			display:block;
			padding:10px;
			margin:5px;
			background-color:powderblue;
			border-radius:10px 10px 0 0;
			text-decoration:none;

		}
		section div{
			padding:30px;
			word-break: keep-all;
		}
		section p{
			font-size:20px;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		.container >div{
			background-color:powderblue;
			margin: 20px;
			width:200px;
			height:200px;
			text-align: center;
		}
		footer{
			background-color:powderblue;
			position: fixed;
			bottom:0;
			vertical-align:bottom;
			width:95%;
			height:5%;
			border-radius:10px;
			padding:10px;
			margin: 0px 10px 10px 10px;
		}
		@media(max-height:800px){
			footer{position:static;}
		}
		.container{
			z-index: 1;
		}
		.section1{
			z-index: 2;
		}

		.rotate180 {
 			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		.rotate90 {
 			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.image-center{
		}
	</style>
    </head>
    <body>
	<header>
		<h1>
		Jennifer's Webpage
		</h1>
	</header>
	<nav>
		<ul>
			<li><h2><a href= "index.html">Home</a></h2></li>
			<li><h2><a href= "Projects.html">Projects</a></h2></li>
			<li><h2><a href= "Pictures.html">Pictures</a></h2></li>
			<li><h2><a href= "Contact.html">Contacts</a></h2></li>
			<li></li>
		</ul>
	</nav>
	<section>
		<div class = "container">
		<div class="section1">
			<img src= "https://jennifer-m.github.io/Jennifer-M.github.io/selfie.JPG" alt="selfie" width="100%" height= "100%" class="image-center">
		</div>		
		<div class="section2">
			<img src= "https://jennifer-m.github.io/Jennifer-M.github.io/section1.JPG" alt="selfie" width="100%" height= "100%" class= "image-center rotate180">
		</div>	
		<div class="section3">
			<img src= "https://jennifer-m.github.io/Jennifer-M.github.io/section2.JPG" alt="selfie" width="143px" height= "190.6">
		</div>	
		<div class="section4">
			<img src= "https://jennifer-m.github.io/Jennifer-M.github.io/section3.JPG" alt="selfie" width="100%" height= "100%" class="rotate90">
		</div>	
		<div class="section5">
			<img src= "https://jennifer-m.github.io/Jennifer-M.github.io/section4.JPG" alt="selfie" width="100%" height= "100%" class="rotate90" >
		</div>	
		<div class="section6">
			<img src= "https://jennifer-m.github.io/Jennifer-M.github.io/selfie.JPG" alt="selfie" width="100%" height= "100%">
		</div>			

		</div>
	</section>
	<footer>
		<div>
			You can reach me at 389-343-2483
		</div>

	</footer>
    </body>
</html>